# adv2_lesson10

./: .gitignore  README.md  pom.xml
HW1/: NameDateTime.java  ReverseNumber.java
HW2/src/com/company/: HW2.java
src/main/java/ua/tarasov/hw1/: Task4.java
src/main/java/ua/tarasov/hw10/: Main.java  Pow.java  Report.java  ReportAbstract.java  ReportInterface.java
src/main/java/ua/tarasov/hw11/: Planet.java  Task1.java
src/main/java/ua/tarasov/hw2/: Task3.java
src/main/java/ua/tarasov/hw3/: Task2.java
src/main/java/ua/tarasov/hw4/: Task1.java  Task4.java
src/main/java/ua/tarasov/hw5/: Task1.java  Task2.java  Task4.java
src/main/java/ua/tarasov/hw7/: Student.java  Task2.java
src/main/java/ua/tarasov/hw9/: Chess.java  ChessBord.java  ChessKnight.java  ChessMove.java  ConverterChessCoordinatesToIndexes.java  KnightsMove.java
src/main/java/ua/tarasov/kw5/: Task1.java  Task2.java
src/main/java/ua/tarasov/kw7/: Animal.java  Cat.java  KlassWork.java  Vet.java
src/main/java/ua/tarasov/modul1/: Chess.java  Task1.java  Task2.java
src/test/java/ua/tarasov/hw9/: ChessMoveTest.java  KnightsMove.java
src/ua/tarasov/hw1/: Task1.java
src/ua/tarasov/hw2/: Task2.java  Task4.java
src/ua/tarasov/hw3/: Task2.java  Task3.java  Task4.java
src/ua/tarasov/hw4/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/tarasov/hw5/: Task1.java  Task2.java  Task3.java
src/ua/tarasov/hw6/: Phone.java  Task1.java  Task2.java
src/ua/tarasov/hw7/: GraduateStudent.java  MyVector.java  Student.java  Task2.java  Task3.java
src/ua/tarasov/kw5/: Task2.java
src/ua/tarasov/kw7/: Dog.java  Horse.java
src/ua/tarasov/modul1/: Chess.java  Task1.java  Task2.java
